<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    /* (A) WORKS BEST ON DARK BACKGROUND */
                    body {
                              background: #000;
                              color: #fff;
                    }

                    /* (B) STACK SHADOW TO "GLOW STRONGER" */
                    .strongglow {
                              text-shadow:
                                        0 0 5px #2daaf2, 0 0 10px #2daaf2,
                                        0 0 20px #2daaf2, 0 0 40px #2daaf2;
                    }
          </style>

</head>

<body>
          <h1 class="strongglow">STRONK GLOW</h1>
</body>

</html>