<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    #logo {
                              display: inline;

                    }

                    #h1 {
                              font-size: 96px;
                              display: inline;
                              position: relative;
                              bottom: 6px;
                    }

                    a {
                              font-weight: bold;
                    }

                    a:hover {
                              color: darkorange;
                    }
          </style>
</head>

<body>
          <div id="logo">
                    <img style="height: 135px;" src="programmer.png" alt="img">
          </div>        
          <h1 id="h1">JAVASCRIPT</h1>
          <hr>
          <a class="item" href="https://codonstream.w3spaces.com/">CODONSTREAM</a><br>
          <hr>
          <a class="item" href="https://www.google.com/">GOOGLE-1</a><br>
          <hr>
          <a class="item" href="https://www.google.com/">GOOGLE-2</a><br>
          <hr>
          <a href="https://www.google.com/">GOOGLE-3</a><br>
          <hr>
          <a href="https://www.google.com/">GOOGLE-4</a><br>
          <hr>
          <a class="item" href="https://github.com/HITESH-235">GITHUB</a>
          <hr>
</body>
<script src="JS/00.GREETING.js"></script>
<script src="JS/12.exercice1.js"></script>

</html>