<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="shortcut icon" href="GOGGLES.ico" type="image/x-icon" />
                <!-- <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"> -->
                <link rel="stylesheet" href="style2.css" />
                <style>
                        body {
                                color: rgb(170, 237, 170);
                                -webkit-text-stroke: 0.2px black;
                        }

                        #h1 {
                                color: rgb(255, 255, 255);
                                /* -webkit-text-stroke: 2px black; */
                                text-shadow: 0 0 5px rgb(0, 64, 255),
                                        0 0 10px rgb(0, 64, 255), 0 0 10px rgb(0, 64, 255),
                                        0 0 20px rgb(0, 64, 255);
                        }

                        hr {
                                background: lightblue;
                                border: 1px solid blue;
                        }

                        h2 {
                                color: cyan;
                                -webkit-text-stroke: 0.5px black;
                                text-shadow: 0 0 3px blue, 0 0 5px blue, 0 0 6px blue,
                                        0 0 12px blue;
                        }
                </style>
        </head>

        <body>
                <div id="container"></div>
                <script src="JS/00.GREETING.js"></script>
                <script src="JS/20.MathObj.js"></script>
                <!-- <script src="JS/21.DateObj.js"></script> -->
                <!-- <script src="JS/22.ObjOriented.js"></script> -->
                <!-- <script src="JS/23.ObjPrototype.js"></script> -->
                <!-- <script src="JS/24.ES6.js"></script> -->
                <!-- <script src="JS/25.exercise3.js"></script> -->
        </body>
</html>
