<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
          <style>
                    body {
                              color: orange;

                    }

                    #h1 {
                              color: red;
                              -webkit-text-stroke: 2px white;
                              text-shadow:
                                        0 0 15px red, 0 0 30px red,
                                        0 0 30px red, 0 0 50px red;
                    }

                    hr {
                              background: red;
                              border: 1px solid red;
                    }

                    h2 {
                              text-shadow:
                                        0 0 2px red, 0 0 4px red,
                                        0 0 6px red, 0 0 12px red;
                    }
          </style>
</head>

<body>
          <div id="container">
                    <h1 id="h1">16-17//JAVASCRIPT</h1>
                    <h2 id="about"><u>Events and Event Objects</u></h2>
                    <hr>
          </div>
</body>
<!-- <script src="JS/16.Events.js"></script> -->
<script src="JS/17.Events_2.js"></script>

</html>
