<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
          <style>
                    body {
                              color: skyblue;
                    }

                    #h1 {
                              color: rgb(62, 62, 196);
                              -webkit-text-stroke: 2px white;
                              text-shadow:
                                        0 0 15px royalblue, 0 0 30px royalblue,
                                        0 0 30px royalblue, 0 0 50px royalblue;
                    }

                    hr {
                              background: rgb(62, 62, 196); 
                              border: 1px solid rgb(62, 62, 196);

                    }

                    h2 {
                              text-shadow:
                                        0 0 3px blue, 0 0 5px blue,
                                        0 0 6px blue, 0 0 12px blue;
                    }
          </style>
</head>

<body>
          <div id="container"></div>
</body>
<script src="JS/18.Local&Session.js"></script>
<!-- <script src="JS/19.exercise2.js"></script> -->

</html>
