<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Document</title>
                <link rel="stylesheet" href="style.css" />
                <style>
                        body {
                                color: yellow;
                                letter-spacing: 1px;
                        }

                        #h1 {
                                color: purple;
                                -webkit-text-stroke: 2px white;
                                text-shadow: 0 0 15px purple, 0 0 30px purple,
                                        0 0 30px purple, 0 0 50px purple;
                                font-size: 130px;        
                        }

                        hr {
                                background: purple;
                                border: 1px solid purple;
                        }

                        /* h2 {
                                text-shadow: 0 0 0.1px yellow, 0 0 0.2px yellow,
                                        0 0 0.1px yellow, 0 0 0.2px yellow;
                        } */
                </style>
        </head>

        <body>
                <div class="container">
                        <h1 id="h1">14&15//JAVASCRIPT</h1>
                        <h2 id="about"><u>Transversal and Element Placing</u></h2>
                        <hr />
                        <!-- <form action="no.php">

    </form> -->
                        <div class="no">This is a dummy div1</div>
                        <div class="no">This is a dummy div2</div>
                        <div class="no">This is a dummy div3</div>
                        <hr />
                        <ul class="ulClass" id="ulId">
                                <li class="child" id="liId1">List element no.1</li>
                                <li class="child" id="liId2">List element no.2</li>
                                <li class="child" id="liId3">List element no.3</li>
                                <li class="child" id="liId4">List element no.4</li>
                                <li class="child" id="liId5">List element no.5</li>
                        </ul>
                </div>
        </body>
        <script src="JS/00.GREETING.js"></script>
        <script src="JS/14.Transversal.js"></script>
        <!-- <script src="JS/15.Place_Element.js"></script> -->
</html>
